dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>test</title><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/main.min.js"></script><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"></head><body><div class="container"><h1><i class="fa fa-eercast"></i><span> greeschenko/gulp-starter</span></h1><br><br><div class="row"><div class="col-md-4"><li>"gulp": "^3.9.1",</li><li>"gulp-autoprefixer": "^3.1.0",</li><li>"gulp-cache": "^0.4.5",</li><li>"gulp-concat": "^2.6.0",</li><li>"gulp-cssnano": "^2.1.2",</li><li>"gulp-imagemin": "^3.0.2",</li><li>"gulp-jade": "^1.1.0",</li><li>"gulp-livereload": "^3.8.1",</li><li>"gulp-rename": "^1.2.2",</li><li>"gulp-sass": "^2.3.2",</li><li>"gulp-uglify": "^1.5.4",</li><li>"jshint": "^2.9.2"</li></div><div class="col-md-4"><li>"jquery": "^3.1.0",</li><li>"bootstrap": "^3.3.7",</li><li>"components-font-awesome": "^4.7.0"</li></div></div><div class="line-wrap"><div class="line"></div></div></div></body><footer></footer></html>

src/tmpl/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title gulp-starter by greeschenko
        link(href='css/main.min.css', rel='stylesheet')
        link(href='css/libs.css', rel='stylesheet')
    body
        .container
            h1
                i.fa.fa-eercast
                span  greeschenko/gulp-starter
            br
            br
            .row
                .col-md-4
                    li "gulp": "^3.9.1",
                    li "gulp-autoprefixer": "^3.1.0",
                    li "gulp-pug": "^1.1.0",
                    li "gulp-livereload": "^3.8.1",
                    li "gulp-sass": "^2.3.2",
                .col-md-4
                    li "jquery": "^3.1.0",
                    li "bootstrap": "^3.3.7",
                    li "components-font-awesome": "^4.7.0"
            .line-wrap
                .line
    footer
    script(src='js/libs.js')
    script(src='js/main.min.js?ver=0.0.2')
